<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ChatSystem.GUIConnect.ConnectListener" project="chat" 
    file="/chat/src/ChatSystem/GUIConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="20" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ChatSystem.Controller" project="chat" file="/chat/src/ChatSystem/Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="322" x="1049" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ChatSystem.GUISignup" project="chat" file="/chat/src/ChatSystem/GUISignup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ChatSystem.GUIModifyUser.EditUsernameListener" project="chat" 
    file="/chat/src/ChatSystem/GUIModifyUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="230" x="1618" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ChatSystem.Controller.SendDeconnectionError" project="chat" 
    file="/chat/src/ChatSystem/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="186" x="1110" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ChatSystem.Udp" project="chat" file="/chat/src/ChatSystem/Udp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="272" x="1049" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ChatSystem.GUI.groupListSelectionChange" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="236" x="1411" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ChatSystem.SocketReader" project="chat" 
    file="/chat/src/ChatSystem/SocketReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="286" x="417" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ChatSystem.ServerSocketWaiter" project="chat" 
    file="/chat/src/ChatSystem/ServerSocketWaiter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="268" x="1361" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ChatSystem.GUI.sendMessageListener" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="1687" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ChatSystem.GUISignup.CreateUserListener" project="chat" 
    file="/chat/src/ChatSystem/GUISignup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="-87" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ChatSystem.DataManager.PasswordError" project="chat" 
    file="/chat/src/ChatSystem/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="125" x="955" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ChatSystem.GUISignup.KeyAdapter" project="chat" 
    file="/chat/src/ChatSystem/GUISignup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="181" x="438" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ChatSystem.GUI.MyListCellThing" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="439" x="1939" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ChatSystem.GUI.editUserListener" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="2418" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ChatSystem.GUIModifyUser.windowClosingListener" project="chat" 
    file="/chat/src/ChatSystem/GUIModifyUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="237" x="1120" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ChatSystem.GUIConnect.KeyAdapter" project="chat" 
    file="/chat/src/ChatSystem/GUIConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="181" x="272" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ChatSystem.GUI.sendFileListener" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="2670" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ChatSystem.Group" project="chat" file="/chat/src/ChatSystem/Group.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="2340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ChatSystem.Message" project="chat" file="/chat/src/ChatSystem/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="224" x="804" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ChatSystem.User" project="chat" file="/chat/src/ChatSystem/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="2464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ChatSystem.SocketWriter" project="chat" 
    file="/chat/src/ChatSystem/SocketWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="266" x="743" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ChatSystem.GUIConnect" project="chat" file="/chat/src/ChatSystem/GUIConnect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="231" x="146" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ChatSystem.GUIModifyUser" project="chat" 
    file="/chat/src/ChatSystem/GUIModifyUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="261" x="1715" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ChatSystem.GUISignup.windowClosingListener" project="chat" 
    file="/chat/src/ChatSystem/GUISignup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="237" x="659" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ChatSystem.GUI" project="chat" file="/chat/src/ChatSystem/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="464" x="2041" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ChatSystem.DataManager" project="chat" 
    file="/chat/src/ChatSystem/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="292" x="955" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ChatSystem.GUIConnect.CreateUserListener" project="chat" 
    file="/chat/src/ChatSystem/GUIConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="212" x="186" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ChatSystem.GUI.connectedUsersListSelectionChange" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="272" x="2922" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ChatSystem.GUI.windowClosingListener" project="chat" 
    file="/chat/src/ChatSystem/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="237" x="3234" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ChatSystem.GUIModifyUser.KeyAdapter" project="chat" 
    file="/chat/src/ChatSystem/GUIModifyUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="181" x="1397" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ChatSystem.Controller.SendConnectionError" project="chat" 
    file="/chat/src/ChatSystem/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="170" x="1336" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ChatSystem.Controller.ConnectionError" project="chat" 
    file="/chat/src/ChatSystem/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="136" x="1546" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ChatSystem.GUIModifyUser.EditPasswordListener" project="chat" 
    file="/chat/src/ChatSystem/GUIModifyUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="227" x="1888" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="origin"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="40">    
    <bendpoint x="600" y="1182"/>    
    <bendpoint x="600" y="1791"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="group"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="773" y="1791"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="groups"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1659" y="609"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="controller"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="guiConnect"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="messageToSend"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="155" y="360"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="guiConnect"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="messages"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1058" y="1791"/>    
    <bendpoint x="1058" y="2184"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="64" name="connectedUsers"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="67" name="gui"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="70">    
    <bendpoint x="752" y="1182"/>    
    <bendpoint x="752" y="1791"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="group"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="udp"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="77">    
    <bendpoint x="1014" y="2184"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="sender"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="controller"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="controller"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="members"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="96" name="guiConnect"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="99" name="gui"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="controller"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="106" name="receiverGroup"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="gui"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="113" name="controller"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="controller"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="120">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="121">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="122">    
    <bendpoint x="1079" y="1791"/>    
    <bendpoint x="1079" y="2184"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="123" name="user"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="2145" y="360"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="gui"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="129">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="130">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="131" name="gui"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="1680" y="609"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="134" name="controller"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>